{
  "name": "remote-ssh-mcp",
  "version": "0.2.0",
  "description": "Persistent, stateful remote SSH sessions for AI agents via Model Context Protocol (MCP)",
  "type": "module",
  "bin": {
    "remote-ssh-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "chmod 755 dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "ssh",
    "remote-ssh",
    "openssh",
    "ai-agents",
    "llm",
    "claude",
    "cursor",
    "devops",
    "bash",
    "terminal",
    "remote-execution",
    "typescript"
  ],
  "author": "the-nine-nation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-nine-nation/remote-ssh-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/the-nine-nation/remote-ssh-mcp/issues"
  },
  "homepage": "https://github.com/the-nine-nation/remote-ssh-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "license": "MIT"
}

